{
  "name": "generalgup",
  "version": "1.0.0",
  "description": "Codigo de Gulp para precompilar archivos SCSS, SASS, LESS, STYLUS",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier Padron",
  "license": "ISC",
  "dependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-stylus": "latest",
    "gulp-less": "latest",
    "gulp-sass": "latest",
    "gulp-strip-debug": "latest",
    "gulp-uglify": "^2.0.0",
    "install": "^0.8.1",
    "npm": "^3.10.8"
  }
}
